{
  "name": "calculator",
  "version": "1.0.0",
  "description": "It is a calculator",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^20.0.1"
  }
}
